cabal-version:       2.4
-- Initial package description 'chat.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                chat
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Elvecent
maintainer:          kvalyavin@ya.ru
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable chat
  main-is:             Main.hs
  other-modules:       Server
                     , Types
                     , MessageHandlers
  -- other-extensions:
  build-depends:       async >= 2.2.2,
                       base ^>=4.12.0.0,
                       containers >= 0.6.0.1,
                       stm >= 2.5.0.0,
                       text >= 1.2.3.1,
                       websockets,
                       wai,
                       scotty,
                       wai-websockets,
                       wai-app-static,
                       warp
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall
